<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.housesharing.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loadFragment"
            app:destination="@id/loadFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.housesharing.today.TodayFragment"
        android:label="todayFragment">
        <action
            android:id="@+id/action_todayFragment_to_noHouseFragment"
            app:destination="@id/noHouseFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.housesharing.profile.ProfileFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.housesharing.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loadFragment"
            app:destination="@id/loadFragment" />
    </fragment>
    <fragment
        android:id="@+id/noHouseFragment"
        android:name="com.example.housesharing.noHouse.NoHouseFragment"
        android:label="NoHouseFragment" >
        <action
            android:id="@+id/action_noHouseFragment_to_createHouseFragment"
            app:destination="@id/createHouseFragment" />
        <argument
            android:name="account"
            app:argType="com.example.housesharing.data.Account" />
    </fragment>
    <fragment
        android:id="@+id/createHouseFragment"
        android:name="com.example.housesharing.createHouse.CreateHouseFragment"
        android:label="CreateHouseFragment" />
    <fragment
        android:id="@+id/loadFragment"
        android:name="com.example.housesharing.load.LoadFragment"
        android:label="fragment_load"
        tools:layout="@layout/fragment_load" >
        <action
            android:id="@+id/action_loadFragment_to_todayFragment"
            app:destination="@id/todayFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadFragment_to_noHouseFragment"
            app:destination="@id/noHouseFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>