<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.housesharing.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loadFragment"
            app:destination="@id/loadFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.housesharing.today.TodayFragment"
        android:label="todayFragment">
        <action
            android:id="@+id/action_todayFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.housesharing.profile.ProfileFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.housesharing.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loadFragment"
            app:destination="@id/loadFragment" />
    </fragment>
    <fragment
        android:id="@+id/noHouseFragment"
        android:name="com.example.housesharing.noHouse.NoHouseFragment"
        android:label="NoHouseFragment" >
        <action
            android:id="@+id/action_noHouseFragment_to_createHouseFragment"
            app:destination="@id/createHouseFragment" />
        <argument
            android:name="account"
            app:argType="com.example.housesharing.data.Account" />
        <action
            android:id="@+id/action_noHouseFragment_to_todayFragment"
            app:destination="@id/todayFragment" />
    </fragment>
    <fragment
        android:id="@+id/createHouseFragment"
        android:name="com.example.housesharing.createHouse.CreateHouseFragment"
        android:label="CreateHouseFragment" >
        <action
            android:id="@+id/action_createHouseFragment_to_todayFragment"
            app:destination="@id/todayFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadFragment"
        android:name="com.example.housesharing.load.LoadFragment"
        android:label="fragment_load"
        tools:layout="@layout/fragment_load" >
        <action
            android:id="@+id/action_loadFragment_to_todayFragment"
            app:destination="@id/todayFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadFragment_to_noHouseFragment"
            app:destination="@id/noHouseFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.housesharing.notes.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_notesFragment_to_detailsNoteFragment"
            app:destination="@id/detailsNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.housesharing.addNotes.AddNoteFragment"
        android:label="AddNoteFragment" >
        <action
            android:id="@+id/action_addNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:popUpTo="@id/notesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsNoteFragment"
        android:name="com.example.housesharing.detailsNote.DetailsNoteFragment"
        android:label="DetailsNoteFragment" >
        <argument
            android:name="note"
            app:argType="com.example.housesharing.data.Note" />
        <action
            android:id="@+id/action_detailsNoteFragment_to_notesFragment2"
            app:destination="@id/notesFragment"
            app:popUpTo="@id/notesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/kitchenFragment"
        android:name="com.example.housesharing.kitchen.KitchenFragment"
        android:label="KitchenFragment" />
    <fragment
        android:id="@+id/bathroomFragment"
        android:name="com.example.housesharing.bathroom.BathroomFragment"
        android:label="BathroomFragment" />
    <fragment
        android:id="@+id/houseFragment"
        android:name="com.example.housesharing.house.HouseFragment"
        android:label="HouseFragment" >
        <action
            android:id="@+id/action_houseFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>